; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	hwspeedy/DHT-Sensor@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.9
	arduino-libraries/Servo@^1.1.8
	roboticsbrno/ServoESP32@^1.0.3
	phoenix1747/MQ135@^1.0.0
